파일 10000개 복사해서 다른폴더로 카피


 
import os
import time
import shutil

'''
file_copy(src, dst)
copy ./test1/test1.py to ./test2/test[1,2,..10000].py
'''                         
                
def file_duplicate(src, dst, num):
    print("func: duplicate_copy")
    src_f = os.path.join(src, "img1.png")
    s = time.time()
    for i in range(0, num):  
        dst_f = os.path.join(dst, "img" +str(i)+".png")
        print("src_f =", src_f)
        print("dst_f = ", dst_f)
        shutil.copyfile(src_f, dst_f)
    e = time.time()
    elapsed_time = e - s
    
    print(f"elapsed_time = {elapsed_time} sec")  

def file_copy(src, dst):
    print("func: file_copy")
    s = time.time()
    files = os.listdir(src)
    files.sort()
    print(files)
    print(f"src files = {files}")
    
    for file in files:
        src_f = os.path.join(src, file)
        dst_f = os.path.join(dst, file)
        print("src_f =", src_f)
        print("dst_f = ", dst_f)
        shutil.copyfile(src_f, dst_f)
    
    e = time.time()
    elapsed_time = e - s
    
    print(f"elapsed_time = {elapsed_time} sec")    

if __name__ == "__main__":      
    src = "/home/jee/Project/Study/experiment/data1"
    dst = "/home/jee/Project/Study/experiment/data2" 
    num = 10000
    try: 
        file_duplicate(src, dst, num)
        
        file_copy(src, dst)
    except Exception as ex:
        print(f"Error : {ex}")

